NODE_PATH=src
REACT_APP_API_HOST=https://api.ttab.me
REACT_APP_API_CMS=https://web-api.ttab.me
REACT_APP_VERSION=v2
REACT_APP_FACEBOOK_ID=1800262673561624
REACT_APP_HTTPS=false
REACT_APP_PORT=1810
REACT_APP_GA=UA-108354448-2
REACT_APP_AMP=07108ecf4fba17b59856950d78ce36bb
REACT_APP_DEBUG=false
